<!DOCTYPE html>
<html lang="en">
<head>
    <link href="sidebar-style.css" rel="stylesheet">
    <link href="mainpage.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div id="sidebar">
    <div class="title sidebar-item sidebar-buttons">DASHBOARD</div>
    <div class="top">
      <div class="sidebar-item sidebar-buttons"><button class="sidebar-button">Home</button></div> 
      <div class="sidebar-item sidebar-buttons"><button class="sidebar-button">Profile</button></div>
      <div class="sidebar-item sidebar-buttons"><button class="sidebar-button">Messages</button></div> 
      <div class="sidebar-item sidebar-buttons"><button class="sidebar-button">History</button></div>
      <div class="sidebar-item sidebar-buttons"><button class="sidebar-button">Tasks</button></div> 
      <div class="sidebar-item sidebar-buttons"><button class="sidebar-button">Communities</button></div>
    </div>

    <div class="bottom">
      <div class="sidebar-item sidebar-buttons"><button class="sidebar-button">Settings</button></div>
      <div class="sidebar-item sidebar-buttons"><button class="sidebar-button">Support</button></div>
      <div class="sidebar-item sidebar-buttons"><button class="sidebar-button">Privacy</button></div>
    </div>
  </div>
  <div id="mainpage">
    <div class="topbar">
      <div class="searchbar">
        <img>
        <input class="search-input">
        <img>
        <img>
        <h3 class="account-name">Morgan Oakley</h3>
      </div>
    </div>  
  </div>

</body>
</html>
